/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MMT.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Project\ue4\ue4.27\MMT_Content-master_v3_matlab\Intermediate\Build\Win64\MMT_ContentEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Project\ue4\ue4.27\MMT_Content-master_v3_matlab\Plugins\MMT\Intermediate\Build\Win64\UE4Editor\Development\MMT\Module.MMT.cpp.obj"
"D:\Project\ue4\ue4.27\MMT_Content-master_v3_matlab\Plugins\MMT\Intermediate\Build\Win64\UE4Editor\Development\MMT\Module.MMT.gen.cpp.obj"
"D:\Project\ue4\ue4.27\MMT_Content-master_v3_matlab\Plugins\MMT\Intermediate\Build\Win64\UE4Editor\Development\MMT\Default.rc2.res"
/OUT:"D:\Project\ue4\ue4.27\MMT_Content-master_v3_matlab\Plugins\MMT\Intermediate\Build\Win64\UE4Editor\Development\MMT\UE4Editor-MMT.lib"